# springBootStartupApplication

./: pom.xml
src/main/java/faiez/: Book.java  BookWrapper.java  MvcInitializer.java  PublisherController.java  WebConfig.java
src/main/resources/: books.sql  setup-database.xml
src/main/webapp/WEB-INF/: web.xml
